{
    "name": "platform/platform-wordpress",
    "description": "WordPress for Platform.sh",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress-core-installer": "^1.0",
        "johnpbloch/wordpress": "~4.8"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "wp/wp-content/themes/{$name}": ["type:wordpress-theme"],
            "wp/wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "cp wp-config.php wp/wp-config.php",
            "cp wp-config-local.php wp/wp-config-local.php 2>/dev/null || :"
        ]
    }
}
